<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4798&amp;EndingColumnNumber=14&amp;EndingLineNumber=238&amp;StartingColumnNumber=5&amp;StartingLineNumber=238&amp;Timestamp=496908204.346704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6306&amp;EndingColumnNumber=17&amp;EndingLineNumber=299&amp;StartingColumnNumber=13&amp;StartingLineNumber=299&amp;Timestamp=496908204.346988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=6121&amp;EndingColumnNumber=25&amp;EndingLineNumber=293&amp;StartingColumnNumber=13&amp;StartingLineNumber=293&amp;Timestamp=496908204.347223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=6152&amp;EndingColumnNumber=33&amp;EndingLineNumber=294&amp;StartingColumnNumber=17&amp;StartingLineNumber=294&amp;Timestamp=496908204.34744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=6255&amp;EndingColumnNumber=33&amp;EndingLineNumber=297&amp;StartingColumnNumber=17&amp;StartingLineNumber=297&amp;Timestamp=496908204.347653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=6217&amp;EndingColumnNumber=32&amp;EndingLineNumber=296&amp;StartingColumnNumber=13&amp;StartingLineNumber=296&amp;Timestamp=496908204.347874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
