<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4938&amp;EndingColumnNumber=14&amp;EndingLineNumber=229&amp;StartingColumnNumber=5&amp;StartingLineNumber=229&amp;Timestamp=497858045.989986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6035&amp;EndingColumnNumber=17&amp;EndingLineNumber=288&amp;StartingColumnNumber=13&amp;StartingLineNumber=288&amp;Timestamp=497858045.990135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=5856&amp;EndingColumnNumber=25&amp;EndingLineNumber=282&amp;StartingColumnNumber=13&amp;StartingLineNumber=282&amp;Timestamp=497858045.990251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5881&amp;EndingColumnNumber=33&amp;EndingLineNumber=283&amp;StartingColumnNumber=17&amp;StartingLineNumber=283&amp;Timestamp=497858045.99036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5984&amp;EndingColumnNumber=33&amp;EndingLineNumber=286&amp;StartingColumnNumber=17&amp;StartingLineNumber=286&amp;Timestamp=497858045.990469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=5946&amp;EndingColumnNumber=32&amp;EndingLineNumber=285&amp;StartingColumnNumber=13&amp;StartingLineNumber=285&amp;Timestamp=497858045.990575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
