<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4726&amp;EndingColumnNumber=14&amp;EndingLineNumber=230&amp;StartingColumnNumber=5&amp;StartingLineNumber=230&amp;Timestamp=497705579.837415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6111&amp;EndingColumnNumber=17&amp;EndingLineNumber=289&amp;StartingColumnNumber=13&amp;StartingLineNumber=289&amp;Timestamp=497705921.873909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=5926&amp;EndingColumnNumber=25&amp;EndingLineNumber=283&amp;StartingColumnNumber=13&amp;StartingLineNumber=283&amp;Timestamp=497705921.874062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5957&amp;EndingColumnNumber=33&amp;EndingLineNumber=284&amp;StartingColumnNumber=17&amp;StartingLineNumber=284&amp;Timestamp=497705921.87421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=6060&amp;EndingColumnNumber=33&amp;EndingLineNumber=287&amp;StartingColumnNumber=17&amp;StartingLineNumber=287&amp;Timestamp=497705921.874355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=6022&amp;EndingColumnNumber=32&amp;EndingLineNumber=286&amp;StartingColumnNumber=13&amp;StartingLineNumber=286&amp;Timestamp=497705921.874499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
