<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4284&amp;EndingColumnNumber=14&amp;EndingLineNumber=201&amp;StartingColumnNumber=5&amp;StartingLineNumber=201&amp;Timestamp=498212964.419646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5381&amp;EndingColumnNumber=17&amp;EndingLineNumber=260&amp;StartingColumnNumber=13&amp;StartingLineNumber=260&amp;Timestamp=498212964.419788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=5202&amp;EndingColumnNumber=25&amp;EndingLineNumber=254&amp;StartingColumnNumber=13&amp;StartingLineNumber=254&amp;Timestamp=498212964.419897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5227&amp;EndingColumnNumber=33&amp;EndingLineNumber=255&amp;StartingColumnNumber=17&amp;StartingLineNumber=255&amp;Timestamp=498212964.420001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5330&amp;EndingColumnNumber=33&amp;EndingLineNumber=258&amp;StartingColumnNumber=17&amp;StartingLineNumber=258&amp;Timestamp=498212964.420103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=5292&amp;EndingColumnNumber=32&amp;EndingLineNumber=257&amp;StartingColumnNumber=13&amp;StartingLineNumber=257&amp;Timestamp=498212964.420216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
