<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4726&amp;EndingColumnNumber=14&amp;EndingLineNumber=230&amp;StartingColumnNumber=5&amp;StartingLineNumber=230&amp;Timestamp=497250219.883257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6234&amp;EndingColumnNumber=17&amp;EndingLineNumber=291&amp;StartingColumnNumber=13&amp;StartingLineNumber=291&amp;Timestamp=497250219.883403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=6049&amp;EndingColumnNumber=25&amp;EndingLineNumber=285&amp;StartingColumnNumber=13&amp;StartingLineNumber=285&amp;Timestamp=497250219.883515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=6080&amp;EndingColumnNumber=33&amp;EndingLineNumber=286&amp;StartingColumnNumber=17&amp;StartingLineNumber=286&amp;Timestamp=497250219.883622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=6183&amp;EndingColumnNumber=33&amp;EndingLineNumber=289&amp;StartingColumnNumber=17&amp;StartingLineNumber=289&amp;Timestamp=497250219.883725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=6145&amp;EndingColumnNumber=32&amp;EndingLineNumber=288&amp;StartingColumnNumber=13&amp;StartingLineNumber=288&amp;Timestamp=497250219.883839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
