<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4734&amp;EndingColumnNumber=14&amp;EndingLineNumber=230&amp;StartingColumnNumber=5&amp;StartingLineNumber=230&amp;Timestamp=496991799.837873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6242&amp;EndingColumnNumber=17&amp;EndingLineNumber=291&amp;StartingColumnNumber=13&amp;StartingLineNumber=291&amp;Timestamp=496991799.838024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=6057&amp;EndingColumnNumber=25&amp;EndingLineNumber=285&amp;StartingColumnNumber=13&amp;StartingLineNumber=285&amp;Timestamp=496991799.838143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=6088&amp;EndingColumnNumber=33&amp;EndingLineNumber=286&amp;StartingColumnNumber=17&amp;StartingLineNumber=286&amp;Timestamp=496991799.838259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=6191&amp;EndingColumnNumber=33&amp;EndingLineNumber=289&amp;StartingColumnNumber=17&amp;StartingLineNumber=289&amp;Timestamp=496991799.838477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=6153&amp;EndingColumnNumber=32&amp;EndingLineNumber=288&amp;StartingColumnNumber=13&amp;StartingLineNumber=288&amp;Timestamp=496991799.838692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
