<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4894&amp;EndingColumnNumber=14&amp;EndingLineNumber=229&amp;StartingColumnNumber=5&amp;StartingLineNumber=229&amp;Timestamp=497869364.347121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5991&amp;EndingColumnNumber=17&amp;EndingLineNumber=288&amp;StartingColumnNumber=13&amp;StartingLineNumber=288&amp;Timestamp=497869364.347279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=5812&amp;EndingColumnNumber=25&amp;EndingLineNumber=282&amp;StartingColumnNumber=13&amp;StartingLineNumber=282&amp;Timestamp=497869364.347388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5837&amp;EndingColumnNumber=33&amp;EndingLineNumber=283&amp;StartingColumnNumber=17&amp;StartingLineNumber=283&amp;Timestamp=497869364.34749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5940&amp;EndingColumnNumber=33&amp;EndingLineNumber=286&amp;StartingColumnNumber=17&amp;StartingLineNumber=286&amp;Timestamp=497869364.34759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=5902&amp;EndingColumnNumber=32&amp;EndingLineNumber=285&amp;StartingColumnNumber=13&amp;StartingLineNumber=285&amp;Timestamp=497869364.347689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
