<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5007&amp;EndingColumnNumber=14&amp;EndingLineNumber=230&amp;StartingColumnNumber=5&amp;StartingLineNumber=230&amp;Timestamp=497709809.009498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6437&amp;EndingColumnNumber=17&amp;EndingLineNumber=289&amp;StartingColumnNumber=13&amp;StartingLineNumber=289&amp;Timestamp=497709809.009669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=6252&amp;EndingColumnNumber=25&amp;EndingLineNumber=283&amp;StartingColumnNumber=13&amp;StartingLineNumber=283&amp;Timestamp=497709809.009794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=6283&amp;EndingColumnNumber=33&amp;EndingLineNumber=284&amp;StartingColumnNumber=17&amp;StartingLineNumber=284&amp;Timestamp=497709809.009905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=6386&amp;EndingColumnNumber=33&amp;EndingLineNumber=287&amp;StartingColumnNumber=17&amp;StartingLineNumber=287&amp;Timestamp=497709809.010012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=6348&amp;EndingColumnNumber=32&amp;EndingLineNumber=286&amp;StartingColumnNumber=13&amp;StartingLineNumber=286&amp;Timestamp=497709809.010119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
