<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4163&amp;EndingColumnNumber=14&amp;EndingLineNumber=197&amp;StartingColumnNumber=5&amp;StartingLineNumber=197&amp;Timestamp=497869913.096756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5260&amp;EndingColumnNumber=17&amp;EndingLineNumber=256&amp;StartingColumnNumber=13&amp;StartingLineNumber=256&amp;Timestamp=497869913.097029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=5081&amp;EndingColumnNumber=25&amp;EndingLineNumber=250&amp;StartingColumnNumber=13&amp;StartingLineNumber=250&amp;Timestamp=497869913.097251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5106&amp;EndingColumnNumber=33&amp;EndingLineNumber=251&amp;StartingColumnNumber=17&amp;StartingLineNumber=251&amp;Timestamp=497869913.097461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5209&amp;EndingColumnNumber=33&amp;EndingLineNumber=254&amp;StartingColumnNumber=17&amp;StartingLineNumber=254&amp;Timestamp=497869913.09767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=5171&amp;EndingColumnNumber=32&amp;EndingLineNumber=253&amp;StartingColumnNumber=13&amp;StartingLineNumber=253&amp;Timestamp=497869913.097901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
