<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4759&amp;EndingColumnNumber=14&amp;EndingLineNumber=234&amp;StartingColumnNumber=5&amp;StartingLineNumber=234&amp;Timestamp=497268124.689092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6149&amp;EndingColumnNumber=17&amp;EndingLineNumber=293&amp;StartingColumnNumber=13&amp;StartingLineNumber=293&amp;Timestamp=497268124.689324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=5964&amp;EndingColumnNumber=25&amp;EndingLineNumber=287&amp;StartingColumnNumber=13&amp;StartingLineNumber=287&amp;Timestamp=497268124.689558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5995&amp;EndingColumnNumber=33&amp;EndingLineNumber=288&amp;StartingColumnNumber=17&amp;StartingLineNumber=288&amp;Timestamp=497268124.689675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=6098&amp;EndingColumnNumber=33&amp;EndingLineNumber=291&amp;StartingColumnNumber=17&amp;StartingLineNumber=291&amp;Timestamp=497268124.689783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=6060&amp;EndingColumnNumber=32&amp;EndingLineNumber=290&amp;StartingColumnNumber=13&amp;StartingLineNumber=290&amp;Timestamp=497268124.689884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
