<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4266&amp;EndingColumnNumber=14&amp;EndingLineNumber=207&amp;StartingColumnNumber=5&amp;StartingLineNumber=207&amp;Timestamp=497888167.985775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5363&amp;EndingColumnNumber=17&amp;EndingLineNumber=266&amp;StartingColumnNumber=13&amp;StartingLineNumber=266&amp;Timestamp=497888167.985919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=5184&amp;EndingColumnNumber=25&amp;EndingLineNumber=260&amp;StartingColumnNumber=13&amp;StartingLineNumber=260&amp;Timestamp=497888167.986034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5209&amp;EndingColumnNumber=33&amp;EndingLineNumber=261&amp;StartingColumnNumber=17&amp;StartingLineNumber=261&amp;Timestamp=497888167.986143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5312&amp;EndingColumnNumber=33&amp;EndingLineNumber=264&amp;StartingColumnNumber=17&amp;StartingLineNumber=264&amp;Timestamp=497888167.986253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=5274&amp;EndingColumnNumber=32&amp;EndingLineNumber=263&amp;StartingColumnNumber=13&amp;StartingLineNumber=263&amp;Timestamp=497888167.98636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
