<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3888&amp;EndingColumnNumber=14&amp;EndingLineNumber=178&amp;StartingColumnNumber=5&amp;StartingLineNumber=178&amp;Timestamp=497889384.417139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4985&amp;EndingColumnNumber=17&amp;EndingLineNumber=237&amp;StartingColumnNumber=13&amp;StartingLineNumber=237&amp;Timestamp=497889384.417414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=4806&amp;EndingColumnNumber=25&amp;EndingLineNumber=231&amp;StartingColumnNumber=13&amp;StartingLineNumber=231&amp;Timestamp=497889384.41763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=4831&amp;EndingColumnNumber=33&amp;EndingLineNumber=232&amp;StartingColumnNumber=17&amp;StartingLineNumber=232&amp;Timestamp=497889384.417837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=4934&amp;EndingColumnNumber=33&amp;EndingLineNumber=235&amp;StartingColumnNumber=17&amp;StartingLineNumber=235&amp;Timestamp=497889384.418039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=4896&amp;EndingColumnNumber=32&amp;EndingLineNumber=234&amp;StartingColumnNumber=13&amp;StartingLineNumber=234&amp;Timestamp=497889384.418239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
