<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4692&amp;EndingColumnNumber=14&amp;EndingLineNumber=235&amp;StartingColumnNumber=5&amp;StartingLineNumber=235&amp;Timestamp=497265712.886586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6066&amp;EndingColumnNumber=17&amp;EndingLineNumber=294&amp;StartingColumnNumber=13&amp;StartingLineNumber=294&amp;Timestamp=497265712.88675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=5883&amp;EndingColumnNumber=25&amp;EndingLineNumber=288&amp;StartingColumnNumber=13&amp;StartingLineNumber=288&amp;Timestamp=497265712.886896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=5914&amp;EndingColumnNumber=33&amp;EndingLineNumber=289&amp;StartingColumnNumber=17&amp;StartingLineNumber=289&amp;Timestamp=497265712.887084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=6017&amp;EndingColumnNumber=33&amp;EndingLineNumber=292&amp;StartingColumnNumber=17&amp;StartingLineNumber=292&amp;Timestamp=497265712.887269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=5979&amp;EndingColumnNumber=32&amp;EndingLineNumber=291&amp;StartingColumnNumber=13&amp;StartingLineNumber=291&amp;Timestamp=497265712.887466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
